{
	"name": "opensquilla-subagent",
	"version": "0.2.0",
	"description": "Pi extension that delegates tasks to an isolated OpenSquilla agent with its own SquillaRouter model routing",
	"author": "liurd",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": "./index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/phloglucinol/opensquilla-subagent.git"
	},
	"homepage": "https://github.com/phloglucinol/opensquilla-subagent#readme",
	"bugs": {
		"url": "https://github.com/phloglucinol/opensquilla-subagent/issues"
	},
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"opensquilla",
		"subagent",
		"model-routing",
		"ai",
		"agents"
	],
	"files": [
		"index.ts",
		"src/**/*.ts",
		"skills/**/*",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		],
		"skills": [
			"./skills"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-agent-core": { "optional": true },
		"@earendil-works/pi-ai": { "optional": true },
		"@earendil-works/pi-coding-agent": { "optional": true },
		"@earendil-works/pi-tui": { "optional": true }
	},
	"dependencies": {
		"typebox": "1.1.38"
	},
	"devDependencies": {
		"@earendil-works/pi-agent-core": "0.81.1",
		"@earendil-works/pi-ai": "0.81.1",
		"@earendil-works/pi-coding-agent": "0.81.1",
		"@earendil-works/pi-tui": "0.81.1"
	}
}
